server {
  listen *:80;

  server_name           hostng;

  index  index.html index.htm index.php;
  access_log            /var/log/nginx/hostng.access.log combined;
  error_log             /var/log/nginx/hostng.error.log;

  location / {
    proxy_pass            http://puppet_rack_app;
    proxy_read_timeout    90s;
    proxy_connect_timeout 90s;
    proxy_send_timeout    90s;
    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      Proxy "";
  }
}
